server {
    listen 80;
    server_name test.com;
    charset utf-8;
    resolver 127.0.0.1 valid=300s;
    access_log /var/logs/nginx/test.com.access.log main;
    error_log /var/logs/nginx/test.com.error.log;
    root /data/www/test;
    autoindex on; 
    location / {
        try_files $uri $uri/ /index.php?$args;
        index index.html index.htm index.php;
    }
    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        try_files $uri =404;
    }



}
